<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section>
            <h1 class="titel">welcome to my website</h1>
        <h1>About This page</h1>
        <p class="erste_p">This is a sample website to demonstrate various HTML elements <br> and CSS properies</p>
        <h1>Image section </h1>
        <div class="container1">
            <div class="div1">
                <img src="https://i1.adis.ws/i/canon/pca---sharper-photos---sharper-photos-example-new-sharp_4b8a7cfc157c4f5088f59d3ab22a4e4d?$media-slider-dt-jpg$" alt="">
            </div>
        </div>
        <h1>Code Section </h1>
        <div class="container2">
            <p>
                /*this is an example of CSS */ <br> . highlight { <br> color: yellow; <br> }
            </p>
        </div>
        </section>

    </main>
</body> 
</html>